class Questions:
    def __init__(self):
        self.quest = {
            (1, "Основной задачей программы-детектора является:"):
                [[1, "Нахождение вирусов в оперативной памяти, на внутренних и(или) внешних носителях", 1],
                 [2, "Выполнение иммунизации системы(файлов, каталогов), блокируя действие вирусов", 0],
                 [3, "Анализировать накопленную информацию на жестком диске, в реальном времени или периодически", 0]],

            (2, "Используемыми методами Антивирусного монитора являются:"):
                [[1, "Эвристический анализ", 1],
                 [2, "Сигнатурный анализ", 0],
                 [3, "Мониторинг и блокировка потенциально опасных действий", 1],
                 [4, "Эмуляция процессора", 1],
                 [5, "Периодическое сканирование дисков", 0]],

            (3,
             "Как называется процесс регистрации событий, осуществляемый каждым реализованным в системе механизмом защиты?"):
                [[1, "аудит", 1]],

            (2, "Основные методы защиты от НСД после загрузки ОС"):
                [[1, "Разграничение прав пользователей на доступ к ресурсам", 1],
                 [2, "Многофакторная авторизация пользователя в системе", 1],
                 [3, "Аудит действий пользователей", 1],
                 [4, "Контролируемая инициализация аппаратных средств системы", 0],
                 [5, "Осуществление процесса контроля целостности во время открытия файла", 1]],

            (2, "Программы антивирусы разделяют на:"):
                [[1, "Фильтры", 1],
                 [2, "Детекторы", 1],
                 [3, "Ревизоры", 1],
                 [4, "Мониторы", 1],
                 [5, "Доктора", 1]],

            (3, "Сколько уровней контроля отсутствия недекларированных возможностей выделены ФСТЭК России?"):
                [[1, "4", 1]],

            (1,
             "На каком уровне аудита при регистрации критичной к оперативности информации данные должны быть обработаны администратором безопасности?"):
                [[1, "Первом", 0],
                 [2, "Втором", 1],
                 [3, "Третьем", 0]],

            (2, "Основные проблемы биометрической аутентификации: "):
                [[1, "Угроза атак подделки считываемых данных", 1],
                 [2, "Риски ошибочного отказа и допуска", 1],
                 [3, "Неустойчивость алгоритмов сравнения измеренных биометрических характеристик с эталонными", 0],
                 [4, "Изменение с течением времени биометрических параметров пользователя", 0],
                 [5, "Угроза атак воспроизведения", 1]],

            (1,
             "Как в терминале пользователя предотвратить утечку информации при подключении незарегистрированного терминала в многопользовательском режиме?"):
                [[1,
                  "Необходимо перед выдачей запрашиваемых данных осуществить идентификацию терминала, с которого поступил запрос",
                  0],
                 [2, "Необходимо осуществить аутентификацию пользователя, установить его подлинность и полномочия", 1],
                 [3,
                  "Необходимо определить ключ незарегистрированного терминала, и проверить его принадлежность к списку возможных авторизованных пользователей",
                  0]
                 ],

            (2, "Используемыми методами Ревизора являются:"):
                [[1, "Обнаружение несанкционированных изменений файлов и системных областей", 1],
                 [2, "Сигнатурный анализ", 0],
                 [3, "Мониторинг и блокировка потенциально опасных действий", 1],
                 [4, "Эмуляция процессора", 0],
                 [5, "Периодическое сканирование дисков", 1]],

            (2, "Используемыми методами Антивирусного сканера являются:"):
                [[1, "Эвристический анализ", 1],
                 [2, "Сигнатурный анализ", 1],
                 [3, "Сканирование входящей информации", 1],
                 [4, "Периодическое сканирование дисков", 1],
                 [5, "Инвертирование алгоритмов зврвжения", 1]],

            (3,
             "_____ - авторизация, которая производится сначала с внешнего устройства, а затем с клавиатуры (аналог PIN-кода)"):
                [[1, "двухфакторная", 1],
                 [2, "комбинированная", 1],
                 [3, "комбинированая", 1],
                 [4, "двухфакторнная", 1]],

            (1, "Определяет ли регулятор в лице ФСТЭК России требования к средствам и модулям доверенной загрузки?"):
                [[1, "Да", 1],
                 [2, "Нет", 0],
                 [3, "Нет документов регламентирующих требования к СДЗ и НДЗ", 0]],

            (1, "Механизмы добавочной защиты реализуются на уровне:"):
                [[1, "Ядра", 0],
                 [2, "BIOS", 0],
                 [3, "Драйверов и приложений", 1]],

            (2, "Какие этапы загрузки ПК с 'КАМИ BIOS' предшествуют работе загрузчика операционной системы?"):
                [[1, "Инициализация аппаратных средств системы", 1],
                 [2, "Перевод системы в защищенный режим", 1],
                 [3, "Загрузка операционной системы с системного диска в оперативную память", 0],
                 [4, "Включение питания компьютера", 1],
                 [5, "Проверка целостности логических устройств", 0]],

            (2, "Изделие «ЛГШ-501» является:"):
                [[1, "Средством активной защиты информации от утечки за счет побочных электромагнитных излучений", 1],
                 [2, "Cредством активной защиты информации от утечки за счет наводок информативного сигнала", 1],
                 [3, "Средством активной защиты, предназначенное для блокировки связи, каналов связи и передачи данных",
                  0],
                 [4, "Cредством вычислительной техники предназначенное для обработки, хранения и передачи информации",
                  0],
                 [5, "Средством фиксации и контроля исходного состояния программного комплекса", 0]],

            (1, "Издеие «ПИ-3М» является:"):
                [[1,
                  "Вычислительным техническим средством предназначенным для обработки, хранения и передачи информации",
                  0],
                 [2, "Устройством, скрывающем объект защиты, путем рассеивания его излучений", 0],
                 [3,
                  "Специализированным электроакустическим преобразователем, предназначеным для возбуждения акустического шума",
                  1]],

            (1, "Какие группы существуют в классификации АС в соответствии с требованиями к защите от НСД:"):
                [[1, "3 (A, Б, В, Г, Д), 2(A, Б, В, Г, Д) и 1 (A, Б, В, Г, Д)", 0],
                 [2, "3 (А, Б), 2(А, Б) и 1 (A, Б, В, Г, Д)", 1],
                 [3, "3 (А, Б), 2(А, Б) и 1 (A, Б)", 0]],

            (2, "Классы защищенности СВТ от НСД к информации разделены следующим образом:"):
                [[1, "2 группа характеризуется дискреционной защитой и содержит 7, 6 и 5 классы", 0],
                 [2, "2 группа характеризуется дискреционной защитой и содержит 6 и 5 классы", 1],
                 [3, "3 группа характеризуется мандатной защитой и содержит четвертый третий и второй классы", 1],
                 [4, "4 группа характеризуется верифицированной защитой и содержит только первый класс", 1],
                 [5, "1 группа характеризуется дискреционной защитой и содержит только 7 класс", 0]],

            (2, "Подсистема регистрации и учета должна указывать в параметрах регистрации:"):
                [[1, "Дату и время входа/выхода субъекта доступа в систему/из системы или загрузки/останова системы",
                  1],
                 [2, "Результат попытки входа: успешная или неуспешная (при НСД)", 1],
                 [3,
                  "Учет всех защищаемых носителей информации с помощью их маркировки и с занесением учетных данных в журнал",
                  1],
                 [4, "Идентифицировать программы, тома, каталоги, файлы, записи, поля записей по именам", 0],
                 [5,
                  "Проводить идентификацию терминалов и узлов сети ЭВМ, каналов связи, внешних устройств ЭВМ по логическим адресам (номерам)",
                  0]],

            (2, "Что можно отнести к аутентификации с помощью поведенческих характеристи"):
                [[1, "Распознавание голоса", 1],
                 [2, "Распознавание рукописной подписи", 1],
                 [3, "Фиксация темпа работы с клавиатурой", 1],
                 [4, "Сканирование кисти руки", 0],
                 [5, "Распознавание лица", 0]],

            (1, "Сколько классов средств доверенной загрузки выделяют?"):
                [[1, "3", 0],
                 [2, "5", 0],
                 [3, "6", 1]],

            (2, "Какие устройства из списка можно выделить как примеры активных устройств аутентификации"):
                [[1, "Смарт-карты (карты с микропроцессором)", 1],
                 [2, "USB-ключи", 1],
                 [3, "Ключи-таблетки", 0],
                 [4, "Генераторы одноразовых паролей – ОТР-токены", 1],
                 [5, "Механические ключи", 0]],

            (2, "Компонентами системы биометрической идентификации (аутентификации) являются:"):
                [[1, "Устройства считывания биометрических характеристик", 1],
                 [2, "Алгоритмы ошибочного отказа и допуска", 0],
                 [3, "Алгоритмы сравнения измеренных биометрических характеристик с эталонными из учетной записи пользователя", 1],
                 [4, "Базы данных эталлоных орбразцов субъектов", 0],
                 [5, "Модули определения уникальности субъекта", 0]],

            (1, "Матрица доступов привменяется в:"):
                [[1, "Мандатной модели управления доступом", 0],
                 [2, "Ролевой модели управления доступом", 0],
                 [3, "Дискреционной модели управления доступом", 1]],

            (2, "Как решается задача синхронизации времени на компьютерах при распределенном управлении доступом?"):
                [[1, "Установкой времени на включаемом компьютере из единого центра", 1],
                 [2, "Резервированием системного времени на утройстве при изменении", 0],
                 [3, "Запретом доступа к локальным настройком системного времени на защищаемом устройстве", 1],
                 [4, "Высталением костантых параметров определения часового пояса сети", 0],
                 [5, "Ведением аудита изменения системного времени", 0]],

            (1, "Какой пользователь по умолчанию имеет права на ровне с администратором в ОС Linux?"):
                [[1, "Новый пользовалеть при установке ОС", 1],
                 [2, "Новый пользователь созданный администратором", 0],
                 [3, "Любой создаваемый пользователь", 0]],

            (1, "Какая команда в ОС Linux отвечает за создание нового пользователя?"):
                [[1, "adduser", 1],
                 [2, "newuser", 0],
                 [3, "getuser", 0]],

            (1, "Какая команда в ОС Linux отвечает за создание группы?"):
                [[1, "newgroup", 0],
                 [2, "getgroop", 0],
                 [3, "groupadd", 1]],

            (1, "Какие ОС называются мультипрограммными?"):
                [[1, "обеспечивающие одновременную работу нескольких потоков", 0],
                 [2, "поддерживающие сетевую работу компьютеров", 0],
                 [3, "обеспечивающие запуск одновременно нескольких программ", 0]],

            (2, "Какие существуют способы реализации ядра системы?"):
                [[1, "Многоуровневая", 1],
                 [2, "Микроядерная", 1],
                 [3, "Распределенная", 0],
                 [4, "Монолитная", 0],
                 [5, "Многослойная", 1]],

            (2, "Какие особенности характерны для современных универсальных операционных систем?"):
                [[1, "Многозадачность", 1],
                 [2, "Поддержка сетевых функций", 1],
                 [3, "Поддержка целостности и безопасности данных", 1],
                 [4, "Предоставление комплексного набора системых функций", 1],
                 [5, "Многоядерность", 0]],

            (1, "Какая нейронная сеть может использоваться для биометрической аутентификации?"):
                [[1, "Случайный лес", 0],
                 [2, "Алгоритм максимального правдоподобия", 0],
                 [3, "Сиамская сеть", 1]],

            (1, "Какое утверждение относительно понятия «Ядро операционной системы» является правильными?"):
                [[1, "Ядро реализует наиболее важные функции ОС", 1],
                 [2, "Ядро в сложных ОС может строиться по многоуровневому принципу", 0],
                 [3, "Ядро всегда реализуется на аппаратном уровне", 0]],

            (1, "Что входит в программный уровень подсистемы ввода/вывода?"):
                [[1, "Драйверы", 1],
                 [2, "Системные вызовы", 0],
                 [3, "Контроллеры", 0]],

            (2, "Какую информацию могут содержать регистры контроллеров устройства?"):
                [[1, "Текущее состояние устройства", 1],
                 [2, "Текущую выполняемую устройством команду", 1],
                 [3, "Данные, передаваемые от устройства системе", 0],
                 [4, "Данные, передаваемые системой устройству", 0],
                 [5, "Данные о прерываниях", 0]]
            }

    def get_dictionary(self):
        return self.quest


if __name__ == 'main':
    a = Questions()
    b = a.get_dictionary().keys()
    print(list(b))
